# TaskBook-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twago/TaskBook/: NotesInstrumentedTests.java
app/src/androidTest/java/com/twago/note/: ExampleInstrumentedTest.java  NotesInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twago/TaskBook/: ColorEditorFragment.java  Constants.java  Note.java  NoteMainActivity.java  TaskBook.java  Utils.java
app/src/main/java/com/twago/TaskBook/Module/: Constants.java  Note.java  Task.java
app/src/main/java/com/twago/TaskBook/NoteEditor/: EditorContract.java  EditorFragment.java  EditorPresenter.java
app/src/main/java/com/twago/TaskBook/NoteList/: ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/twago/TaskBook/NoteMain/: MainContract.java  MainInterface.java  (+2 more)
app/src/main/java/com/twago/note/: ColorActivity.java  Constants.java  FragmentOptions.java  MyFragments.java  Note.java  NoteConfigurations.java  NoteEditorFragment.java  NoteListAdapter.java  NoteListAdapterInterface.java  NoteListFragment.java  NoteMainActivity.java  NoteTransaction.java
app/src/main/res/anim/: editor_enter.xml  editor_exit.xml  open_dialog_fragment_anim.xml
app/src/main/res/drawable/: background_repeat.xml  create_button_circle.xml  oval.xml
app/src/main/res/layout/: activity_color.xml  activity_note_main.xml  fragment_color_editor.xml  fragment_note_editor.xml  fragment_note_list.xml  note_list_row.xml
app/src/main/res/menu/: menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/twago/TaskBook/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/com/twago/note/: ExampleUnitTest.java
(+8 files in other folders)
