<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/dark_blue">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_color_gray"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            app:backgroundTint="@color/transparent_light_gray" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_color_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            app:backgroundTint="@color/transparent_light_blue" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_color_pink"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            app:backgroundTint="@color/transparent_light_pink"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_color_ochra"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            app:backgroundTint="@color/transparent_ochra"/>
    </LinearLayout>

</FrameLayout>
