<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/editNoteBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </LinearLayout>

    <EditText
        android:id="@+id/titleEditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#0000"
        android:textCursorDrawable="@drawable/color_cursor"/>
    <EditText
        android:id="@+id/textEditNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/text"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="#0000"
        android:textCursorDrawable="@drawable/color_cursor"/>

</LinearLayout>
