<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_note_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/button_close_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close_black_24dp"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/button_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_date_range_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/title_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:hint="@string/title"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_edit_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:gravity="top"
        android:hint="@string/text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" />

</LinearLayout>
