<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/editNoteBackground">
    <EditText
        android:id="@+id/titleEditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#0000"
        android:textCursorDrawable="@drawable/color_cursor"/>
    <EditText
        android:id="@+id/textEditNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/text"
        android:gravity="top"
        android:paddingTop="20dp"
        android:background="#0000"
        android:textCursorDrawable="@drawable/color_cursor"/>

</LinearLayout>
